{
  "name": "vue3-scartch",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "pinia": "^3.0.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vue": "^3.5.13",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^6.2.2",
    "vue-tsc": "^0.29.8"
  }
}
